*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #4D4C59;
    --purple: #6C63FF;
    --light-grey: #C8C8C8;
    --text-color: #9C9AB6;
    --font:'Poppins', sans-serif;

    font-size: 62.5%;
  }

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    font-size: 1.6rem;
    border: 1px solid red ;
}

main{
    display: flex;
    flex-direction: row;
    margin: 10.7rem auto;
    gap: 8.2rem;
    
}
main img{
    width: 60.7rem;
    height: 42.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    width: 44.4rem;
    align-items: center;
}

.card h1{
    font-size: 3.6rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--purple);
    width: 100%;
    font-weight: 700;
    margin-bottom: 1.9rem;

}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;

}
li{
    
    font-size: 1.4rem;
    font-weight: 300;
}
.all{
    display: flex;
    margin-top: 1.9rem;
    width: 100%;
    gap:29px;
}

.dias{

}

.teste{
 display: flex;
 flex-direction: column;

}
.teste p{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.teste span{
    margin-left: 5px;
}

p{
    font-size: 1.4rem;
    font-weight: 300;
}

span{
    font-weight: 400;
    font-size: 7.2rem;   
    
}

.text{
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 4.6rem;
}

button{
    margin-top: 3.1rem;
}